<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>AprendendoJavaScript</title>
</head>
<body>
    <form action="">
        <label for="nome">nome</label>
        <input type="text">

        <label for="senha">senha</label>
        <input type="password" id="senha">

        <button>salvar</button>
    </form>
    <script src="meu-progama.js"></script>
    <h1>Aprendendo JS</h1>
</body>
</html>